<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Đề tài Luận Văn</title>
  <style>
    body {
      font-family: 'Arial', sans-serif;
      margin: 20px;
      line-height: 1.6;
      background-color: #f7f7f7;
    }

    h1, h3 {
      color: #333;
      text-align: center;
    }

    p {
      color: #555;
      text-align: justify;
    }

    #objectives, #methods {
      background-color: #fff;
      padding: 20px;
      border-radius: 10px;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
      margin-top: 30px;
    }

    #objectives h3, #methods h3 {
      color: #3498db;
    }
    #goBackButton {
        display: inline-block;
        padding: 12px 44px;
        margin:20px 50% 80px 45%;
        background-color: #3498db;
        color: #fff;
        text-decoration: none;
        border: none;
        border-radius: 5px;
        cursor: pointer;
        transition: background-color 0.3s ease-in-out;
        font-size: 16px;
      }
  
      #goBackButton:hover {
        background-color: #2980b9;
      }
    #objectives ul {
      list-style-type: none;
      padding: 0;
    }

    #objectives li {
      margin-bottom: 10px;
    }

    #methods p {
      margin-bottom: 15px;
    }
  </style>
</head>
<body>
  <h1>Giới thiệu đề tài Luận Văn</h1>
<div id="objectives">
  <p>Trong đề tài luận văn này, chúng ta sẽ tìm hiểu về một phương pháp tiếp cận mới trong lĩnh vực xử lý hình ảnh, chủ yếu là tái tạo ảnh dựa trên học máy</p>
  <p>Với sự phổ biến của ảnh số trong đời sống hàng ngày, việc cải thiện chất lượng hình ảnh đã trở thành một thách thức quan trọng. Sự phát triển của công nghệ đã đặt ra nhu cầu cao về việc khôi phục hoặc tăng cường chất lượng của các hình ảnh bị mờ, nhoè, hoặc bị nhiễu. 
    Hiện nay, các phương pháp học máy trong tái tạo ảnh đang ngày càng được nghiên cứu và phát triển, từ việc sử dụng các kiến trúc mạng phức tạp đến việc tối ưu hóa chiến lược huấn luyện mô hình để đạt được kết quả tốt nhất có thể. Trong đó, điển hình là mô hình Mạng Nơ-ron tích chập (CNN) và Generative Adversarial Networks (GANs) đã tạo ra tiềm năng lớn trong việc áp dụng các phương pháp này để cải thiện chất lượng ảnh.</p>
</div>
  <div id="objectives">
    <h3>Mục tiêu và phạm vi thực hiện đề tài</h3>
    <ul>
      <li>Nghiên cứu mô hình mạng GANs và ứng dụng của nó.</li>
      <li>Nghiên cứu về phương pháp tái tạo ảnh dựa trên học máy và xây dựng giao diện người dùng đơn giản.</li>
    </ul>
  </div>

  <div id="methods">
    <h3>Phương pháp thực hiện đề tài</h3>
    <p>Chúng ta sẽ sử dụng một số cơ sở lý thuyết về mô hình GANs, đề xuất mô hình giấu tin mới, đánh giá chất lượng mô hình, và xây dựng giao diện người dùng...</p>
  </div>
  <div id="objectives">
    <h3>Đối tượng thực hiện đề tài:</h3>
    <ul>
      <li>Đối tượng được sử dụng ở đây gồm những ảnh khuôn mặt với định dạng JPG, các cơ chế tái tạo ảnh trong quá trình xử lý và đánh giá chất lượng ảnh sau khi được tái tạo.</li>
      <li>Ngoài ra còn có mô hình ESRGAN, một mô hình được đề xuất dựa trên khái niệm của mạng GANs đã đạt được tỉ lệ chất lượng ảnh cao so với phương pháp truyền thống.</li> Trên cơ sở mục tiêu, đối tượng và phạm vi thực hiện, phương pháp đã được sử dụng để thực hiện đề tài này là thông qua một số cơ sở lý thuyết về mô hình GANs, tìm kiếm và đề xuất một số mô hình giấu tin mới dựa trên khái niệm GANs. Đánh giá chất lượng mô hình và xây dựng một giao diện người dùng nhằm mục đích trực quan hóa ứng dụng tái tạo ảnh này.</li>
    </ul>
  </div>
  <div id="objectives">
    <h3>Phương pháp thực hiện đề tài</h3>
    <ul>
      <li>Trên cơ sở mục tiêu, đối tượng và phạm vi thực hiện, phương pháp đã được sử dụng để thực hiện đề tài này là thông qua một số cơ sở lý thuyết về mô hình GANs, tìm kiếm và đề xuất một số mô hình giấu tin mới dựa trên khái niệm GANs. Đánh giá chất lượng mô hình và xây dựng một giao diện người dùng nhằm mục đích trực quan hóa ứng dụng tái tạo ảnh này.</li>
    
    </ul>
  </div>
  <button id="goBackButton" onclick="goBack()">Go Back</button>
  <script>
    function goBack() {
      window.history.back();
    }
  </script>
</body>
</html>
